<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #1B2D6F;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PhoneController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="206.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@banner.png" />
         </image>
      </ImageView>
      <Button layoutX="285.0" layoutY="283.0" mnemonicParsing="false" onAction="#PhoneChange" prefHeight="31.0" prefWidth="43.0" text="Go" />
      <Label alignment="CENTER" layoutX="225.0" layoutY="124.0" prefHeight="17.0" prefWidth="164.0" text="Welcome," textFill="#e8e409" />
      <Label fx:id="name" alignment="CENTER" layoutX="225.0" layoutY="141.0" prefHeight="17.0" prefWidth="164.0" textFill="#e8e409" />
      <Label alignment="CENTER" layoutX="227.0" layoutY="219.0" prefHeight="17.0" prefWidth="164.0" text="Enter New Contact Number" textFill="#e8e409" />
      <TextField fx:id="phone" layoutX="234.0" layoutY="247.0" />
      <Label fx:id="notice" alignment="CENTER" layoutX="152.0" layoutY="323.0" prefHeight="17.0" prefWidth="312.0" textFill="#e8e409" />
      <Button layoutX="504.0" layoutY="351.0" mnemonicParsing="false" onAction="#Home" text="Main Screen" textFill="#092504" />
      <Label alignment="CENTER" layoutX="224.0" layoutY="165.0" prefHeight="17.0" prefWidth="164.0" text="Your Old Contact Number Is" textFill="#e8e409" />
      <Label fx:id="oldnum" alignment="CENTER" layoutX="227.0" layoutY="192.0" prefHeight="17.0" prefWidth="164.0" textFill="#e8e409" />
   </children>
</AnchorPane>
